<html>

<head>
    <title>Thank you form page 2</title>
    <style>
        body {
            background-color: orchid;
            font-family: monospace;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        p {
            text-align: left;
            font-size: 18px;
            color: black;
            width: 90%;
        
        }

        img {

            width: 50%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1> INST377 - Lab 2 - Thanks!</h1> 
    <p> Thank you for sumbitting this lab, you will notice that the top text is center aligned, and that this text is not. </p> 
    <img src="https://media.istockphoto.com/id/1312551751/vector/thank-you-letter.jpg?s=612x612&w=0&k=20&c=yG9rl7JWfh9I1yAaPmPl6aG-f77X0ZgQLhxk45ZbKTY=" height="300 
        ">
</body>   
</html>